name: 'Thumbor Effects Crop'
type: module
description: "Allows manual cropping per upload in combination with Thumbor's smart imaging effect."
core_version_requirement: ^9.3 || ^10
package: 'Media'
php: 7.1
dependencies:
  - drupal:crop
  - drupal:image
  - drupal:thumbor_effects
